<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Echhapa</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://esm.sh/react-quill@2.0.0/dist/quill.snow.css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
              serif: ['Lora', 'serif'],
            },
          },
        },
      }
    </script>
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.1.1",
    "react/jsx-runtime": "https://esm.sh/react@^19.1.1/jsx-runtime",
    "react-dom": "https://esm.sh/react-dom@^19.1.1",
    "react-dom/client": "https://esm.sh/react-dom@^19.1.1/client",
    "react-router": "https://esm.sh/react-router@^6.24.1",
    "react-router-dom": "https://esm.sh/react-router-dom@^6.24.1",
    "axios": "https://esm.sh/axios@1.7.2",
    "crypto": "https://esm.sh/crypto@^1.0.1",
    "react-dom/": "https://esm.sh/react-dom@^19.1.1/",
    "react/": "https://esm.sh/react@^19.1.1/",
    "express": "https://esm.sh/express@^5.1.0",
    "mongoose": "https://esm.sh/mongoose@^8.18.0",
    "cors": "https://esm.sh/cors@^2.8.5",
    "dotenv": "https://esm.sh/dotenv@^17.2.1",
    "bcryptjs": "https://esm.sh/bcryptjs@^3.0.2",
    "jsonwebtoken": "https://esm.sh/jsonwebtoken@^9.0.2"
  }
}
</script>
<style>
  /* Hide scrollbar for Chrome, Safari and Opera */
  .no-scrollbar::-webkit-scrollbar {
    display: none;
  }
  /* Hide scrollbar for IE, Edge and Firefox */
  .no-scrollbar {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
  }

  /* Admin Table Styles */
  .admin-table tbody tr:nth-child(even) {
    background-color: #f9fafb; /* equivalent to Tailwind's bg-gray-50 */
  }
  .admin-table tbody tr:hover {
    background-color: #f3f4f6; /* equivalent to Tailwind's bg-gray-100 */
  }
  /* Rich Text Editor height */
  .ql-container {
    min-height: 150px;
  }
</style>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-white text-gray-900 font-sans antialiased">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>