{
  "name": "copy-of-echhapa",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router": "^6.24.1",
    "react-router-dom": "^6.24.1",
    "axios": "1.7.2",
    "crypto": "^1.0.1",
    "express": "^5.1.0",
    "mongoose": "^8.18.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "bcryptjs": "^3.0.2",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
